{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thewellkepthabitat",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "LEADS_DB",
      "database_name": "twkh-launch",
      "database_id": "6374dd0c-91ca-44b2-a628-c1e6bf16a724",
      "migrations_dir": "migrations"
    },
    {
      "binding": "SHOP_DB",
      "database_name": "twkh-shop-orders",
      "database_id": "ab9b1449-497b-4fe2-90d8-1d32a762456a",
      "migrations_dir": "shop-migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "PRIVATE_FILES",
      "id": "051349aca3aa4f0aacdc18a3eb20dbe6"
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "SHOP_FROM_EMAIL": "admin@twkhabitat.com",
    "STRIPE_ACCOUNT_ID": "acct_1UKfgM2fAALQO8uD",
    "STRIPE_PRICE_ID": "price_1UL4452fAALQO8uDUDRrPRW5",
    "SHOP_ENABLED": "0"
  },
  "previews": {
    "d1_databases": [
      {
        "binding": "LEADS_DB",
        "database_name": "twkh-shop-test",
        "database_id": "06072b08-baeb-460c-9d10-7ecbbc38a606",
        "migrations_dir": "migrations"
      },
      {
        "binding": "SHOP_DB",
        "database_name": "twkh-shop-test",
        "database_id": "06072b08-baeb-460c-9d10-7ecbbc38a606",
        "migrations_dir": "shop-migrations"
      }
    ],
    "kv_namespaces": [
      {
        "binding": "PRIVATE_FILES",
        "id": "48db0075d92a4643ab62a6ef22ebb37b"
      }
    ],
    "vars": {
      "SHOP_FROM_EMAIL": "admin@twkhabitat.com",
      "STRIPE_ACCOUNT_ID": "acct_1UKfjzKHupIKb8Du",
      "STRIPE_PRICE_ID": "price_1UKicEKHupIKb8DuwiaNdCwf"
    }
  }
}
